user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    
    server {
        listen 8080;
        server_name _;

        root /var/www/public;
        index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # Cho Laravel nhận môi trường debug
        fastcgi_param APP_ENV local;
        fastcgi_param APP_DEBUG 1;

        # Để Laravel tự hiển thị lỗi
        fastcgi_intercept_errors off;
    }

    location ~ /\.ht {
        deny all;
    }
    }
}
